{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Tracker.db;Cache=Shared;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Debug",
      "Microsoft.EntityFrameworkCore.Database.Command": "Debug",
      "Microsoft.EntityFrameworkCore.Database.Transaction": "Debug",
      "Microsoft.EntityFrameworkCore.Infrastructure": "Debug",
      "Microsoft.EntityFrameworkCore.Update": "Debug"
    }
  },
  "JwtSettings": {
    "Secret": "DefaultIntegrationTestSecretKeyWhichIsLongEnough",
    "Issuer": "TrackerAPI",
    "Audience": "TrackerClient",
    "ExpirationInMinutes": 60,
    "RefreshTokenExpirationInDays": 7
  },
  "AllowedHosts": "*"
}
