{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Tracker.db;Cache=Shared;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "AppTitle": "IndiTracker",
    "AppFullName": "Individual Tracker",
    "Secret": "YOUR_SECRET_KEY_HERE_AT_LEAST_32_CHARACTERS_LONG",
    "TokenExpirationInMinutes": 60,
    "RefreshTokenExpirationInDays": 7
  },
  "JwtSettings": {
    "Secret": "DefaultLocalSecretKey_UseUserSecretsOrEnvInProd_32chars_min",
    "Issuer": "TrackerAPI",
    "Audience": "TrackerClient",
    "ExpirationInMinutes": 60
  },
  "Data": {
    "SeedDataPath": "Data/SeedData"
  }
}
